SQL 

TABELAS = UM PLANILHA COM DADOS ORGANIZADOS EM TABELAS 

CADERNO DE REGISTTO = TRANSACOES REGISTRADAS EM UM CADERNO 

COLECOES =  DOCS ARMAZENADOS EM COLECOES DE DADOS 

BANCO DE DADOS  = TAMBEM PODE SER COLECOES DE DOCUMENTOS 

**************************************************************

SGDBS = 
SISTEMA GERENCIADOR DE BANCO DE DADOS 
PROGRAMA OU SOFTWARE QUE PERMITE 
ARMAZENAMENTO 
ORGANIZACAO 
ATUALIZACAO 
ACESSIBILIDADE 
PROTECAO 


EX: GOOGLE BIGQUERY , MONGODB , CASSANDRA , MARIADB 

*************************************************************

TIPOS DE BANCOS 

SQL   E NOSQL   

RELACIONAIS ( SQL )   X E NAO RELACIONAIS (NOSQL)

SQL 
DADOS ORGANIZADOS 
TABELAS CONTEM REGISTROS 
TABELAS RELACIONAM ENTRE SI 
ESTRUTURA DE ESQUEMA  

NOSQL 
DADOS ORGANIZADOS EM COLECOES 
CONTEM DOCUMENTOS (JSON)
COLECOES NAO SE RELACIONAM 
DADOS SAO SEMI OU NAO ESTRUTURADO 
ESTRUTURA GERALMENTE MAIS FLEXIVEIS 

************************************************************

TIPOS DE CHAVES 

CHAVES PRIMARIAS  X CHAVE ESTRANGEIRA 

CHAVE = IDENTFICADOR UNICO DE UMA TABELA 


USERS 

ID :1,2,3 
AGE: 36,23,87 
CITY : SP ,RJ,MN 

SALES 
ID 1,2,3
USER_ID 2,2,1
ITEM : BOLACHA , REFRIGERANTE , BETERRABA 
PRICE 2,6.5,0.95 


CHAVE PRIMARIA 
ID CADA REGISTRO EM LINHA 
DA TABELA UNICAMENTE 
(NAO PODE TER VALORES REPETIDOS )

CHAVE ESTRANGEIRA 
CHAVE PRIMARIA DE OUTRA TABELA PRESENTE NA TABELA EM QUESTAO 
(ODE TER VALORES REPETIDOS)


*************************************************************

INTRODUCAO A LINGUAGEM SQL 

SQL =  STRUCTURED QUERY LANGUAGE 

PARA BANCO DE DADOS RELACIONAIS 
LINGUAGEM DECLARATIVA 
SIMPLES E LOGICA 
APRESENTA SUB CONJUNTOS 
APRESENTA DIALETO 


QUERY = CONSULTA EM INGLES 
TEM VARIOS SUB CONJUNTOS 

***************************************************************

SUBCONJUNTO DE SQL 

DML   = LINGUAGEM DE MANIPULACAO DE DADOS 

COMANDOS  = INSERT , UPDATE E DELETE

***************************************************************

DTL = LINGUAGEM DE TRANSACAO DE DADOS 

GERENCIA TRANSACOES NO BANCO 
COMMIT (FINALIZA TRANSACAO)


***************************************************************


DDL = LINGAGUEM DE DEFINICAO DE DADOS 

COMANDOS  CRIACAO ALTERACAO E DELECAO DE TABELAS  
EX CREATE TABLE , ALTER TABLE ,  DROP TABLE

***************************************************************

DCL = LINGAGUEM DE CONTROLE DE DADOS 

USADO PARA CONTROLE DO BANCO 
DAR ACESSO AO USUARIOS 
GRENCH = DA ACESSO 
***************************************************************

DQL = LINGAGUEM DE CONSULTA DE DADOS 

ANALISE DO BANCO 
COMANDO SELECT ( SELECIONA )


***************************************************************


DIALETOS 

FORMA COMO UMA LINGUA FUNCIONA EM UMA REGIAO ESPEFICA 

SQL FOI CRIADA PELA IBM 
COM ADICOES DE OPERACOES 

APREENDER UMA VARIANTE 



***************************************************************

EXEMPLOS DE CONSULTA 
QUERY 

TABELA USERS 
USERS 
ID 1,2,3
AGE 36,23,87
CITY SP,RJ,MN 

SELECT 
  COUNT (DISTINTIC ID),
FROM DATABASE.USERS 
GROUP BIY CITY 
ORDER BY 1



***************************************************************
SELECT 
 ID ,
  AGE
 FROM DATABASE.USERS 






***************************************************************
SELECT 
  MAX (AGE)
 FROM DATABASE.USERS



************************************************************
O QUE E O GOOGLE BIG QUERY  MODULO 4 

DEFINICAO 
SERVICO DISPONIVEL DO GOOGLE 
ARMAZEM DE DADOS (PRONTOS PARA ANALISE)

DATA WAREHOUSE 
SERVERLESS ( FEITO EM NUVEM )
BIG DATA 
RAPIDO 
BARTO (TEM CONTA GRATIS)
APRESENTA CONEXAO COM OUTRAS PLATAFORMAS DO GOOGLE 

CONSULTAS (ANALISE)



***************************************************************


COMANDOS DE SELECAO 

SELECT 
UNICO COMAMDO OBRIGATORIO 
SELECT = SELECIONA 
NAO OBRIGATORIO CONSULTAR NO BANCO DE DADOS 
RESULTADO DA CONSULLTA E OUTRA TABELA 
VOCE ESCOLHE O QUE DESEJA 



COMANDO LIMIT 
LIMITA O NUMERO DE LINHAS 

DISTINT (DISTINGUE )
	


OPERADORES DA LINGUAGEM SQL 



ARITIMETICOS 
+ SOMA 
- SUBTRACAO 
* MULTIPLICACAO 
/ DIVISAO    
AS 4 OPERACOES 


COMPARACAO 
=<>
BETWEEN(ENTRE)
LIKE(COMO)
IN (ESTA CONTIDO)
= IGUAL 
>= MAIOR IGUAL 
<= MENOR IGUAL 
< MENOR 
>MAIOR
<> OU != (DIFERENTE)


IS 
IS NULL (E NULLO)
IS TRUE = (E VERDADEIRO )
IS FALSE (E FALSO)



OPERADORES LOGICOS 
NOT (NAO)
AND (E)
OR ( OU )




FUNCOES DE DATA 

FUNCOES DE MANIPULACAO E DATAS 

E POSSIVEL MANIPULAR HORAS , MINUTOS , SEGUNDOS 

MUITO UTIL PARA  FUSO HORARIO , DIFERENCA ENTRE PERIODOS FORMATACAO DE DATA ,ETC 

DATA , DATETIME, TIMESTAMP, TIME 



CURRENT_DATE ,CURRENTE_DATETIME , CURRENT_TIMESTAMP   = VERIFICA  A DATA  / DATA + HORA ATUAL ,EM QUALQUER ZONA DE FUSO HORARIO

EXTRACT   = EXTRAI UMA INFORMACAO DE UMA DATA ANO ,SEMANA , DIA , HORA , SEGUNDO  

DATE_ADD , DATETIME_ADD , TIMESTAMP_ADD  = SOMA UM INTERVALO A UMA DATA OU DATA-HORA 

DATE_SUB , DATETIME_SUB , TIMESTAMP_SUB  = SUBTRAI UM INTEVALO A UMA DATA OU DATA + HORA 

DATE_DIFF , DATETIME_DIFF , TIMESTAMP_DIFF  = RETORNA UM INTEVALO DE DIFERENCA ENTRE DATAS OU DATA + HORA 

FORMAT_DATE ,FORMAT_DATETIME , FORMAT_TIMESTAMP  = FORMATA UMA DATA  OU DATA + HORA( MES , E OUTROS MODOS )

DATE ,DATETIME , TIMESTAMP = CRIA UM OBJETO DATA OU DATA + HORA 


TIMESTANP  X  DATETIME 


A = SAO PAULO 
B = LONDRES 
C = TOQUIO 


A             |      B          |   C     

2022-05-03        MESMO           MESMO                      UTC TIME STANP
15:34:00
UTC 



2022-05-03     2022-05-03        2022-05-03     
12:34:00       15:34:00          00:34:00
                                                              DATE TIME 




FUNCOES GEOGRAFICAS 

DATASETS COM DADOS DE ENDEREÇO 
EX : APP DE ENTREGA DE COMIDA 

FUNCOES GEOGRAFICAS 
MANIPULA COORDENADA GEOGRAFICAS 

E POSSIVEL ANALISAR DADOS , GEOGRAFICOS E COORDENADAS 


ST_GEOGPOINT  =CRIA UM PONTO NO ESPACO COM LONGITUDE NA PRIMEIRA  ENTRADA 
E A LATIDUTE NA SEGUNDA ENTRADA 


ST_DISTANCE = CALCULA DISTANCIA EM METROS 

ST_X  = RETORNA A LONGITUDE DE UM PONTO NO ESPACO 

ST_Y  = RETORNA A LATIDUTE DE UM PONTO NO ESPACO 



AULA DE JOIN 


DEFINICAO 
JOIN 
INNER  = JUNCAO INTERNA 
LEFT  = JUNACAO A DIREITA 
RIGHT  = JUNCAO A ESQUERDA 
FULL  = JUNCAO COMPLETA   

CLAUSULA ON =  PERIMITE DIZER QUAL AS CHAVES 

